# VK-Album-Downloader

./: AlbumDownloader.sln  README.md
Album-Downloader-Setup/: Album-Downloader-Setup.vdproj
AlbumDownloader/: AlbumDownloader.csproj  App.config  App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  PhotoSizeType.cs  Settings.cs  TrulyObservableCollection.cs
AlbumDownloader/Models/: AlbumModel.cs  AuthorizationDialogResultModel.cs  BusyIndicatorWrapperModel.cs  DownloadProgressModel.cs  DownloadedPhotoModel.cs  PhotoDownloaderBlockInputModel.cs  PhotoUrlsExtractorBlockInputModel.cs  ServiceOperationResultModel.cs
AlbumDownloader/Models/ApiSchema/: AlbumModel.cs  AlbumsListModel.cs  PhotoModel.cs  PhotoSizeModel.cs  PhotosListModel.cs  ProfileInfoModel.cs  ResponseWrapper.cs
AlbumDownloader/Services/: AccountService.cs  AlbumsDownloadService.cs  DialogService.cs  VKApiRequestProvider.cs
AlbumDownloader/ViewModels/: AlbumnsPageViewModel.cs  AlbumsPageViewModel.cs  DownloadPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  OKDialogViewModel.cs  VKAuthDialogViewModel.cs
AlbumDownloader/Views/: AlbumnsPage.xaml  AlbumnsPage.xaml.cs  AlbumsPage.xaml  AlbumsPage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OKDialog.xaml  OKDialog.xaml.cs  VKAuthDialog.xaml  VKAuthDialog.xaml.cs
